var _user$project$FormBuilder_Fields_Autocomplete_Attributes$selectedElement = F2(
	function (autocompleteModel, formAttributes) {
		return _elm_lang$core$Native_Utils.update(
			formAttributes,
			{
				selectedElement: _user$project$FormBuilder_Fields_Autocomplete$selectedElement(autocompleteModel)
			});
	});
var _user$project$FormBuilder_Fields_Autocomplete_Attributes$selection = F6(
	function (choices, choiceView, onSelect, searchQuery, focused, formAttributes) {
		return _elm_lang$core$Native_Utils.update(
			formAttributes,
			{
				choices: choices,
				choiceView: _elm_lang$core$Maybe$Just(choiceView),
				onSelect: _elm_lang$core$Maybe$Just(onSelect),
				searchQuery: _elm_lang$core$Maybe$Just(searchQuery),
				focused: focused
			});
	});
var _user$project$FormBuilder_Fields_Autocomplete_Attributes$defaultFieldAttributes = {value: _elm_lang$core$Maybe$Nothing, id: _elm_lang$core$Maybe$Nothing, type_: _elm_lang$core$Maybe$Nothing, label: _elm_lang$core$Maybe$Nothing, placeholder: _elm_lang$core$Maybe$Nothing, mandatory: _elm_lang$core$Maybe$Nothing, hidden: _elm_lang$core$Maybe$Nothing, options: _elm_lang$core$Maybe$Nothing, event: _elm_lang$core$Maybe$Nothing, noBottomPadding: _elm_lang$core$Maybe$Nothing, choices: _elm_lang$core$Maybe$Nothing, choiceView: _elm_lang$core$Maybe$Nothing, onSelect: _elm_lang$core$Maybe$Nothing, searchQuery: _elm_lang$core$Maybe$Nothing, onFocus: _elm_lang$core$Maybe$Nothing, onBlur: _elm_lang$core$Maybe$Nothing, onChange: _elm_lang$core$Maybe$Nothing, focused: false, selectedElement: _elm_lang$core$Maybe$Nothing};
