var _user$project$FormBuilder_Fields_Photo$selectableImage = F3(
	function (google_source, selected_google_source, event) {
		var selected = _elm_lang$core$Native_Utils.eq(google_source, selected_google_source);
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'opacity',
							_1: selected ? '1' : '0.5'
						},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						event(google_source)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$width(200),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(google_source),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$FormBuilder_Fields_Photo$photoEventField = F3(
	function (photos, primarySelectedPhotoId, event) {
		var _p0 = event;
		if (_p0.ctor === 'Just') {
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$core$List$isEmpty(
						A2(
							_elm_lang$core$Maybe$withDefault,
							{ctor: '[]'},
							photos)) ? _elm_lang$html$Html$text('') : A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'overflow-x', _1: 'auto'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'white-space', _1: 'nowrap'},
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						},
						A2(
							_elm_lang$core$List$map,
							function (element) {
								return A3(
									_user$project$FormBuilder_Fields_Photo$selectableImage,
									element,
									A2(_elm_lang$core$Maybe$withDefault, '', primarySelectedPhotoId),
									_p0._0);
							},
							A2(
								_elm_lang$core$Maybe$withDefault,
								{ctor: '[]'},
								photos))),
					_1: {ctor: '[]'}
				});
		} else {
			return _elm_lang$html$Html$text('');
		}
	});
var _user$project$FormBuilder_Fields_Photo$inputField = F4(
	function (attributes, commonAttrs, name, val) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A3(_user$project$FormBuilder_Fields_Photo$photoEventField, attributes.photos, attributes.selectedPhotoId, attributes.event),
				_1: {
					ctor: '::',
					_0: A3(
						_user$project$FormBuilder_FieldBuilder$inputField,
						_user$project$FormBuilder_FieldBuilder$Hidden,
						{ctor: '::', _0: name, _1: commonAttrs},
						val),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$FormBuilder_Fields_Photo$selection = F4(
	function (photos, selectedPhotoId, event, formAttributes) {
		return _elm_lang$core$Native_Utils.update(
			formAttributes,
			{
				photos: photos,
				selectedPhotoId: selectedPhotoId,
				event: _elm_lang$core$Maybe$Just(event)
			});
	});
var _user$project$FormBuilder_Fields_Photo$defaultFieldAttributes = {value: _elm_lang$core$Maybe$Nothing, id: _elm_lang$core$Maybe$Nothing, type_: _elm_lang$core$Maybe$Nothing, label: _elm_lang$core$Maybe$Nothing, placeholder: _elm_lang$core$Maybe$Nothing, mandatory: _elm_lang$core$Maybe$Nothing, hidden: _elm_lang$core$Maybe$Nothing, options: _elm_lang$core$Maybe$Nothing, event: _elm_lang$core$Maybe$Nothing, noBottomPadding: _elm_lang$core$Maybe$Nothing, photos: _elm_lang$core$Maybe$Nothing, selectedPhotoId: _elm_lang$core$Maybe$Nothing, onFocus: _elm_lang$core$Maybe$Nothing, onBlur: _elm_lang$core$Maybe$Nothing, onChange: _elm_lang$core$Maybe$Nothing};
var _user$project$FormBuilder_Fields_Photo$defaultPhotoField = F2(
	function (recordName, view) {
		return A3(_user$project$FormBuilder_FieldBuilder$objectField, recordName, _user$project$FormBuilder_Fields_Photo$defaultFieldAttributes, view);
	});
var _user$project$FormBuilder_Fields_Photo$PhotoAttributes = F2(
	function (a, b) {
		return {photos: a, selectedPhotoId: b};
	});
