var _user$project$FormBuilder_FormBuilder$pluralize = function (name) {
	return A2(_elm_lang$core$Basics_ops['++'], name, 's');
};
var _user$project$FormBuilder_FormBuilder$new = F3(
	function (recordName, csrfToken, fields) {
		return A2(
			_elm_lang$html$Html$form,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$action(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'/',
						_user$project$FormBuilder_FormBuilder$pluralize(recordName))),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$method('post'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$enctype('multipart/form-data'),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(_user$project$FormBuilder_FieldBuilder$formField, 'authenticity_token', csrfToken),
				_1: fields
			});
	});
